# scielo-harvester

./: .gitignore  README.md  create-corpus.sh  harvest.sh  parse.sh  pom.xml
src/main/java/io/github/cbadenes/scielo/data/: Article.java  ArticleInfo.java  ArticleMetaInf.java  Author.java  Cite.java  Journal.java  MultiLangArticle.java
src/main/java/io/github/cbadenes/scielo/service/: ArticleRetriever.java  CiteManager.java  LanguageDetector.java  LanguageFilter.java  OAIPMHConverter.java  SiteHarvester.java  TextNormalizer.java  Translator.java
src/main/java/io/github/cbadenes/scielo/utils/: ParallelExecutor.java
src/main/resources/: journals.csv  oaiTransform.xsl  sites.csv  urls.db
src/test/java/io/github/cbadenes/scielo/: CiteWorkflow.java  CorpusByHttpWorkflow.java  CorpusByOAIWorkflow.java  FixWorkflow.java  HarvestHTTPWorkflow.java  HarvestOAIWorkflow.java  IndexWorkflow.java  PackWorkflow.java  ParseWorkflow.java  StatisticsWorkflow.java
